server {
  # Listen on default http port (ipv4 and ipv6)
  listen  80;
  listen  [::]:80;

  # Configure root and index
  root    /var/www;
  index   index.html index.php;

  # Configure server upload size
  client_max_body_size 100M;

  # Handle static files and redirect to index.php if inexistant
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # Configure fastcgi to php container
  location ~ \.php(/|$) {
    fastcgi_pass  php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Update some php values to allow more than default and debug easily
    fastcgi_param PHP_VALUE "
      cgi.fix_pathinfo=0

      upload_max_filesize=100M
      max_file_uploads=50
      post_max_size=100M

      sendmail_path=sendmail -S mails:1025

      display_errors=1
      display_startup_errors=1

      error_reporting=E_ALL
      error_log=/var/www/error.log
    ";

    # Add other default fastcgi params
    include fastcgi_params;
  }
}
